my_dist  : ( x1) {
     ((a,2)+(b,(4,0.5)),0.5);
}
my_incentre [] : ( A[], B[], C[]) {
     center[2];
     c=my_dist(A[0],A[1],B[0],B[1]);
     a=my_dist(C[0],C[1],B[0],B[1]);
     b=my_dist(A[0],A[1],C[0],C[1]);
    center[0]=(a*A[0]+b*B[0]+c*C[00])/(a+b+c);
    center[1]=(a*A[1]+b*B[1]+c*C[01])/(a+b+c);
     center;
}
main  : () {
    
    
     A[2];
     B(2,3)[2];
     C[2];
     (my_incentre(A,B,C) eq get_incentre(A,B,C)) {
        ("Yay! it worked");
    }
     {
        ("Something wrong!!!!");
    }
    
}