\documentclass[12pt]{article}
\usepackage[margin=1.5cm]{geometry}
\usepackage[T1]{fontenc}
\renewcommand{\contentsname}{INDEX}
\usepackage{longtable,multirow,fancyvrb}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{fontspec}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\usepackage[shortlabels]{enumitem}
\newcommand{\solution}{oindent \textbf{Solution: }}
\usepackage{amsfonts,amssymb,amsmath,float,graphicx,enumitem,titling}
\setlength{\droptitle}{-5em}   % This is your set screw
\title{Compilers-2\\Group-12}
\date{}
\begin{document}
\begin{figure}[H]
    \centering 
    \includegraphics[scale=0.1]{./logo.png}
    \label{fig:my_label}
\end{figure}
\vspace{1cm}
\begin{center}
    {\fontsize{35}{30}\selectfont Compilers-II}\\
    \vspace{2cm}
    {\fontsize{35}{30}\selectfont CPlex}\\
    \vspace{0.5cm}
    {\fontsize{25}{30}\selectfont language-specification}\\
    \vspace{1cm}
    {\fontsize{30}{30}\selectfont By Group-12}\\
\end{center}
\pagebreak
\begin{center}
    \tableofcontents
\end{center}
\pagebreak
\section{Introduction}
\subsection{Motivation}
motivation here
\subsection{Goal}
goal here
\section{Data types}
\subsection{Motivation}
Hello world 
\section{Operators and expressions}
Hello world 
\section{Lexical specifications}
Hello world 
\section{Declarations}
Hello world 
\section{Statements}
Hello world 
\section{Built-in functions}
Hello world 
% \section{Syntax specification}
% hello world
\section{Example programs}
hello world 
\end{document}
