\documentclass[12pt]{article}
\usepackage[margin=1.5cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{longtable,multirow,fancyvrb}
\usepackage{hyperref}
\usepackage{mathtools}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\usepackage[shortlabels]{enumitem}
\newcommand{\solution}{oindent \textbf{Solution: }}
\usepackage{amsfonts,amssymb,amsmath,float,graphicx,enumitem,titling}
\setlength{\droptitle}{-5em}   % This is your set screw
\title{Document name here}
\author{Govinda Rohith Y\CS21BTECH11062}
\date{}
\begin{document}
\maketitle
\begin{figure}
    \centering 
    \includegraphics{}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}
\ref{fig:my_label}
\begin{enumerate}
    \item 
\end{enumerate}
\end{document}
