my_det cdouble : (cdouble a) {
    return a*conjugate(a);
}

pyth void : (cdouble a, cdouble b,cdouble c) {
    choice (my_det(c) eq my_det(a)+my_det(b)) {
        //code ehre
    } default {
        //code here
    }
}

//pair<double, double> rotate(pair<double, double> p1, pair<double, double> origin, double angle)

main int :() {
    cdouble a = rotate((1,2),(3,4),5);
    cdouble b = (3,4);
    cdouble c = (5,6);
    cdouble d;
    int n=99;
    cdouble arr[5*5*(99+n-n+0)],arr2;
    get_line(get_centroid(a,rotate(a,b,5),get_centroid(a,b,rotate(a,b,5))), d);
    pyth(a,b,c);
    return 0;
}
